#V3.30.19.01;_safe;_compile_date:_Apr 15 2022;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2021-03-04 10:08:17
#_data_and_control_files: SWOv5.dat // control.ss_new
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
3 #_Nblock_Patterns
 2 3 28 #_blocks_per_pattern 
# begin and end years of blocks
 1950 1992 1993 2020
 1950 1991 1992 2012 2013 2020
 1993 1993 1994 1994 1995 1995 1996 1996 1997 1997 1998 1998 1999 1999 2000 2000 2001 2001 2002 2002 2003 2003 2004 2004 2005 2005 2006 2006 2007 2007 2008 2008 2009 2009 2010 2010 2011 2011 2012 2012 2013 2013 2014 2014 2015 2015 2016 2016 2017 2017 2018 2018 2019 2019 2020 2020
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1.3 #_Age(post-settlement)_for_L1;linear growth below this
999 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
3 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
#_Age_Maturity by growth pattern
 0 0.006 0.023 0.075 0.218 0.49 0.768 0.919 0.975 0.992 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 #_First_Mature_Age
1 #_fecundity option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.1 0.6 0.2 0.2 0.04 0 -2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 30 200 116.855 116.855 2.8771 0 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Fem_GP_1
 140 450 312.27 312.27 8.5992 0 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Fem_GP_1
 0.02 0.3 0.0926 0.0926 0.09 0 -3 0 0 0 0 0.5 0 0 # VonBert_K_Fem_GP_1
 10 35 14 0.2 99 0 -3 0 0 0 0 0.5 0 0 # SD_young_Fem_GP_1
 10 35 32 0.2 99 0 -4 0 0 0 0 0.5 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 1 4.45e-06 3.433e-06 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_1_Fem_GP_1
 0 4 3.2 3.2623 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 0 60 0 15 0.8 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -3 -0.25 0.8 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 1 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 3 0 0 0.8 0 -3 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.1 0.6 0.2 0.2 0.04 0 -2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 50 200 115.452 115.452 2.8771 0 -3 0 0 0 0 0.5 0 0 # L_at_Amin_Mal_GP_1
 140 450 223.12 223.12 8.5992 0 -3 0 0 0 0 0.5 0 0 # L_at_Amax_Mal_GP_1
 0.02 0.3 0.1522 0.1522 0.9 0 -3 0 0 0 0 0.5 0 0 # VonBert_K_Mal_GP_1
 10 35 14 0.12 99 0 -3 0 0 0 0 0.5 0 0 # SD_young_Mal_GP_1
 10 35 32 0.18 0.04 0 -4 0 0 0 0 0.5 0 0 # SD_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 0 1 4.45e-06 3.433e-06 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_1_Mal_GP_1
 0 4 3.2 3.2623 0.8 0 -2 0 0 0 0 0.5 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution  
#  Cohort growth dev base
 0.1 10 1 1 1 0 -1 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             6             8       6.78196             7            99             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
          0.21          0.99       0.88356       0.88356          0.06             2         -2          0          0          0          0          0          0          0 # SR_BH_steep
             0           1.5           0.2           0.2            99             6         -5          0          0          0          0          0          0          0 # SR_sigmaR
            -1             1             0             0            99             6         -3          0          0          0          0          0          0          0 # SR_regime
             0             2             0            -1             1             6         -3          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1979 # first year of main recr_devs; early devs can preceed this era
2019 # last year of main recr_devs; forecast devs start in following year
4 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1965.3 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1982 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2015.7 #_last_yr_fullbias_adj_in_MPD
 2022.9 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.8458 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -5 #min rec_dev
 5 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R
#  -0.353556 -0.312619 -0.371693 -0.276623 -0.0211331 -0.0043346 0.0314141 0.0672327 0.261575 0.184242 -0.0644862 -0.0566505 0.0608595 0.0781024 0.0915321 -0.0595499 0.0266927 0.125606 0.204819 0.170292 0.162321 0.00672847 0.040454 -0.0695238 -0.0972369 -0.00692953 0.163932 0.319077 0.249659 0.0103173 -0.0552768 0.227631 0.0524193 -0.105941 -0.090666 -0.25451 -0.379807 -0.0854615 0.282375 0.070016 -0.221301#
#Fishing Mortality info 
0.2 # F ballpark value in units of annual_F
2017 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
1.9 # max F (methods 2-4) or harvest fraction (method 1)
3  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# SPN_1 0.00891049 0.00601283 0.00605473 0.00759327 0.00193514 0.00394139 0.00238904 0.00641646 0.00537305 0.00716202 0.00472778 0.0111707 0.0152298 0.00673967 0.0124659 0.0101552 0.0216349 0.0197462 0.0264679 0.0264828 0.0242206 0.0260337 0.0245388 0.0292074 0.0220854 0.0288624 0.0218898 0.0257712 0.0285348 0.0209582 0.0330199 0.0373071 0.0458768 0.0780574 0.0730321 0.0889851 0.121796 0.149065 0.132467 0.0800108 0.0836358 0.0978877 0.0970003 0.111837 0.109636 0.135267 0.115732 0.110188 0.0849092 0.0795341 0.0876013 0.0740889 0.0716615 0.0830341 0.100307 0.105759 0.103144 0.0992353 0.0728226 0.0800503 0.0674222 0.0782448 0.090906 0.0680911 0.0636187 0.0698938 0.0715684 0.0670546 0.0559507 0.0512207 0.0583538
# US_2 0 0 0 0 0 0 0 0 0 0 0 0 0.000416291 0.00686568 0.00857164 0.00648221 0.00372928 0.00241615 0.00129879 0.000680778 0.00212938 0.000260645 0.00182028 0.00299436 0.00831223 0.0126741 0.0107524 0.00687599 0.0231027 0.0305601 0.0420427 0.0358088 0.0512816 0.0479103 0.0522521 0.0539009 0.0625177 0.066879 0.0803235 0.0795542 0.0699538 0.0638093 0.0660242 0.213547 0.220115 0.268051 0.26148 0.227671 0.225663 0.21529 0.206497 0.153529 0.155082 0.163941 0.157384 0.140115 0.118185 0.14055 0.129428 0.142595 0.117585 0.133412 0.174484 0.144995 0.0945077 0.0847611 0.0770251 0.0722618 0.0565411 0.0711807 0.0569445
# CAN_3 0 0 0 0 0 0 0 0 0 0 0 0 0.00197885 0.0434018 0.0462334 0.0287071 0.0263898 0.032837 0.0321472 0.031373 0.0370655 0 0 0 1.55121e-05 0.000164187 0.000118369 0.000894203 0.018596 0.0246046 0.0155527 0.00494041 0.00523287 0.00997734 0.00517682 0.00652684 0.0124939 0.0124085 0.0135361 0.0182758 0.0145373 0.0178333 0.0291456 0.033403 0.0266569 0.0246746 0.0122389 0.0201113 0.0187305 0.0224847 0.0176698 0.0181933 0.0168858 0.0210149 0.0202112 0.0261216 0.0221069 0.0198603 0.0184497 0.0167237 0.0181668 0.0204022 0.0226883 0.0196653 0.0210848 0.0228101 0.0230476 0.0165319 0.0118453 0.0145326 0.0188205
# JPN_ERLY_4 0 0 0 0 0 0 0 5.46145e-05 0.000237163 0.000156288 0.000112633 0.000305582 0.00060477 0.00180999 0.00420432 0.00632972 0.00415488 0.00180756 0.00172566 0.000872701 0.00203795 0.00629814 0.00537548 0.00353984 0.00806006 0.0169883 0.00800618 0.00554149 0.00671361 0.00396303 0.00893991 0.0106408 0.0151602 0.00504512 0.00674381 0.00996885 0.00941506 0.00528194 0.00859175 0.022984 0.0160397 0.0156893 0.0173969 0.0235904 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# JPN_LATE_5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.02082 0.0250547 0.0391106 0.0337723 0.0392267 0.0302287 0.0364089 0.0291704 0.0155662 0.0124264 0.0135977 0.0170034 0.0160079 0.0214001 0.0216115 0.017051 0.0224521 0.010779 0.0131395 0.00622096 0.011278 0.00891382 0.00799012 0.00983544 0.00696485 0.00769007 0.00859125
# PORT_6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4.64828e-05 4.02958e-05 3.2982e-05 8.09541e-05 0.000179623 0.00561827 0.013174 0.00844474 0.00410168 0.00675094 0.0113896 0.00826088 0.0341181 0.0287233 0.0310133 0.0356904 0.0193629 0.0160701 0.0154567 0.0139787 0.0136524 0.0138647 0.0186895 0.024624 0.0172715 0.0179735 0.0138758 0.0124596 0.0145252 0.017136 0.0192529 0.0142667 0.0234806 0.0206072 0.0242464 0.0261842 0.034218 0.0284876 0.0376267 0.0325701
# CHT_EARLY_7 0 0 0 0 0 0 0 0 0 0 0 0 0 1.35187e-05 4.65065e-06 4.78087e-06 0.000234589 0.000494621 0.000764716 0.00147085 0.00161014 0.0015695 0.000892585 0.00167378 0.00140573 0.00145507 0.00254385 0.00133208 0.000901645 0.0019143 0.000794332 0.00114244 0.00174282 0.00197872 0.00128212 0.00125872 0.0013946 0.000505757 0.000242348 0.000188962 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
# CHT_LATE_8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.00312409 0.00700692 0.00558103 0.00194918 0.00828853 0.00860426 0.010011 0.0103612 0.00589373 0.00575126 0.00676611 0.0056141 0.00556343 0.00449773 0.000528425 0.00251932 0.00312086 0.00182714 0.00138298 0.00142284 0.00136809 0.00294474 0.00337699 0.00177285 0.00141946 0.00234732 0.00245138 0.00182606 0.00282106 0.00198275 0.00274513
# MOR_9 0 0 0 0 0 0 0 0 0 0 0 7.28875e-05 0.000146927 7.47343e-05 0.000230086 0.000182746 0.000159181 0.000148294 0.000177835 0.00022197 0.000196817 0.000296342 0.000210491 0.000140059 0.000168493 0.000212431 0.000171261 8.57047e-05 0.000159306 0.00308837 0.0021843 0.00215567 0.00171066 0.00252307 0.00162015 0.00282964 0.00379897 0.00434257 0.00446473 0.00507235 0.000589961 0.00239053 0.00108467 0.000733547 0.000197234 0.000859091 0.00114893 0.00782795 0.00314329 0.00105109 0.00111503 0.00782123 0.00450652 0.00666438 0.00792901 0.0102083 0.00991241 0.00618805 0.0108812 0.0186282 0.0260239 0.018242 0.0184741 0.0277316 0.0283329 0.0235867 0.0251304 0.0232986 0.0234089 0.0220412 0.0225898
# HRPN_10 0.0131335 0.00975695 0.0123797 0.0129786 0.0170662 0.0182355 0.0190794 0.0224249 0.0257635 0.0313474 0.0187969 0.0157585 0.0146522 0.0069745 0.0022892 0.00465018 0.00600214 0.00310617 0.00117237 0.00153233 0.000704368 0 0 0 0 0 0 0 0.00581819 0.00654962 0.00643155 0.00545648 0.00153517 0.00467587 0.00113007 0.00099403 0.00150811 0.00175216 0.00101859 0.00375886 0.00224592 0.00179093 0.00153992 0.000761057 0.000709185 0.00613387 0.00334354 0.00345403 0.00972637 0.000741642 0.00388355 0.00509722 0.00152511 0.00518501 0.00302247 0.00660612 0.00703122 0.0092433 0.00882015 0.00815911 0.0055516 0.00624663 0.00288668 0.00802318 0.00666948 0.00275725 0.00237897 0.00492615 0.000959177 0.000924282 0.00138248
# OTH_11 0 0 0 0 0 0 0 0.000626202 0.000624105 0.00251739 0.00189928 0.00190631 0.00261303 0.000899776 0.00171567 0.00313478 0.00408544 0.00539371 0.003817 0.00618556 0.00468909 0.00460224 0.00253803 0.0073089 0.00655373 0.00463722 0.00604961 0.00776565 0.00845312 0.00545492 0.00692468 0.00430317 0.00574011 0.00674569 0.00423303 0.00532971 0.0117183 0.0170435 0.0203477 0.0316722 0.0315897 0.00845665 0.021261 0.0442513 0.0450235 0.0566568 0.0778905 0.0355003 0.0722412 0.0592624 0.0413528 0.0351561 0.0333683 0.0573313 0.0412493 0.0532013 0.0343579 0.0488592 0.0412831 0.0377772 0.0424083 0.0558239 0.0473919 0.0394955 0.0340323 0.0412417 0.0471491 0.0569688 0.0469421 0.0480094 0.0454054
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         1         1         0         0         0         1  #  SPN_1
         3         1         1         1         0         0  #  CAN_3
         4         1         1         1         0         0  #  JPN_ERLY_4
         5         1         1         1         0         0  #  JPN_LATE_5
         7         1         1         1         0         0  #  CHT_EARLY_7
         8         1         1         1         0         0  #  CHT_LATE_8
         9         1         1         1         0         0  #  MOR_9
        12         1         1         1         0         0  #  US_Survey_12
        13         1         1         1         0         0  #  PORT_Survey_13
        14         1         1         1         0         0  #  Age-1
        15         1         1         1         0         0  #  Age-2
        16         1         1         1         0         0  #  Age-3
        17         1         1         1         0         0  #  Age-4
        18         1         1         1         0         0  #  Age-5+
        19         1         0         0         0         1  #  Combined_CPUE
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20           -10      -10.9983      -10.9981           2.2             0         -1          0          0          0          0          0          0          0  #  LnQ_base_SPN_1(1)
           -10            -5      -7.04759      -7.04721          1.41             0          1        104          0          0          0          0          0          0  #  LnQ_base_CAN_3(3)
          -0.3           0.3             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_CAN_3(3)
           -10            -5      -7.24191      -7.24141          1.45             0          1          0          0          0          0          0          0          0  #  LnQ_base_JPN_ERLY_4(4)
          -0.3             0             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_JPN_ERLY_4(4)
           -10            -2      -6.37215      -6.37178          1.27             0          1          0          0          0          0          0          0          0  #  LnQ_base_JPN_LATE_5(5)
         -0.35             0             0             0            99             0        -44          0          0          0          0          0          0          0  #  Q_extraSD_JPN_LATE_5(5)
           -10            -5      -7.66868      -7.66717          1.53             0          1          0          0          0          0          0          0          0  #  LnQ_base_CHT_EARLY_7(7)
          -0.1          0.13             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_CHT_EARLY_7(7)
           -10            -5      -6.81965      -6.81945          1.36             0          1          0          0          0          0          0          0          0  #  LnQ_base_CHT_LATE_8(8)
          -0.1           0.1             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_CHT_LATE_8(8)
           -15            -7      -10.7678      -10.7674          2.15             0          1        103          0          0          0          0          0          0  #  LnQ_base_MOR_9(9)
          -0.1           0.1             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_MOR_9(9)
           -10            -5      -6.53546      -6.53452          1.31             0          1        104          0          0          0          0          0          0  #  LnQ_base_US_Survey_12(12)
          -0.2           0.2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_US_Survey_12(12)
           -15            -5      -11.0189      -11.0182           2.2             0          1        104          0          0          0          0          0          0  #  LnQ_base_PORT_Survey_13(13)
          -0.3           0.3             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_PORT_Survey_13(13)
           -10            -3      -6.47089      -6.47086          1.29             0          1        104          0          0          0          0          0          0  #  LnQ_base_Age-1(14)
          -0.2           0.2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_Age-1(14)
           -10            -3      -6.01871      -6.01864           1.2             0          1        104          0          0          0          0          0          0  #  LnQ_base_Age-2(15)
          -0.3           0.3             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_Age-2(15)
           -10            -3      -5.47123      -5.47109          1.09             0          1        104          0          0          0          0          0          0  #  LnQ_base_Age-3(16)
          -0.4           0.1             0             0            99             0        -44          0          0          0          0          0          0          0  #  Q_extraSD_Age-3(16)
            -7            -3      -5.05355      -5.05338          1.01             0          1        104          0          0          0          0          0          0  #  LnQ_base_Age-4(17)
          -0.1           0.1             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_Age-4(17)
           -10            -3      -6.06534      -6.06493          1.21             0          1          0          0          0          0          0          0          0  #  LnQ_base_Age-5+(18)
          -0.2           0.2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Q_extraSD_Age-5+(18)
           -15           -10      -5.22775      -12.6537          2.53             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Combined_CPUE(19)
# timevary Q parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type     PHASE  #  parm_name
            -1             1     -0.161691             0           0.5             0      7  # LnQ_base_CAN_3(3)_ENV_mult
            -1             1     -0.133548             0           0.5             0      7  # LnQ_base_MOR_9(9)_ENV_mult
            -1             1             0             0           0.5             0      -5  # LnQ_base_US_Survey_12(12)_ENV_mult
            -1             1             0             0           0.5             0      -7  # LnQ_base_PORT_Survey_13(13)_ENV_mult
            -1             1      -0.24414             0           0.5             0      7  # LnQ_base_Age-1(14)_ENV_mult
            -1             1     -0.187444             0           0.5             0      7  # LnQ_base_Age-2(15)_ENV_mult
            -1             1             0             0           0.5             0      -5  # LnQ_base_Age-3(16)_ENV_mult
            -1             1      0.116029             0           0.5             0      7  # LnQ_base_Age-4(17)_ENV_mult
# info on dev vectors created for Q parms are reported with other devs after tag parameter section 
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 2 0 0 # 1 SPN_1
 24 2 0 0 # 2 US_2
 24 2 0 0 # 3 CAN_3
 24 2 0 0 # 4 JPN_ERLY_4
 5 -4 0 4 # 5 JPN_LATE_5
 5 -2 0 1 # 6 PORT_6
 24 2 0 0 # 7 CHT_EARLY_7
 5 -7 0 7 # 8 CHT_LATE_8
 24 0 0 0 # 9 MOR_9
 1 0 0 0 # 10 HRPN_10
 5 -2 0 2 # 11 OTH_11
 5 0 0 2 # 12 US_Survey_12
 5 0 0 6 # 13 PORT_Survey_13
 0 0 0 0 # 14 Age-1
 0 0 0 0 # 15 Age-2
 0 0 0 0 # 16 Age-3
 0 0 0 0 # 17 Age-4
 0 0 0 0 # 18 Age-5+
 5 0 0 2 # 19 Combined_CPUE
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 SPN_1
 11 0 0 1 # 2 US_2
 15 0 0 1 # 3 CAN_3
 15 0 0 1 # 4 JPN_ERLY_4
 15 0 0 1 # 5 JPN_LATE_5
 15 0 0 1 # 6 PORT_6
 15 0 0 1 # 7 CHT_EARLY_7
 15 0 0 1 # 8 CHT_LATE_8
 15 0 0 1 # 9 MOR_9
 15 0 0 1 # 10 HRPN_10
 15 0 0 1 # 11 OTH_11
 15 0 0 1 # 12 US_Survey_12
 15 0 0 1 # 13 PORT_Survey_13
 11 0 0 0 # 14 Age-1
 11 0 0 0 # 15 Age-2
 11 0 0 0 # 16 Age-3
 11 0 0 0 # 17 Age-4
 11 0 0 0 # 18 Age-5+
 15 0 0 1 # 19 Combined_CPUE
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   SPN_1 LenSelex
            51           120       53.7298       53.7298         10.75             0         -3          0          0          0          0          0          1          2  #  Size_DblN_peak_SPN_1(1)
           -10           0.5     -0.979825      -1.14458          0.14             0          3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_SPN_1(1)
            -5             7       3.71864       3.71864          0.74             0         -3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_SPN_1(1)
             0            15       8.58415       8.61259          1.49             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_SPN_1(1)
           -15             0           -14           -14           2.8             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_SPN_1(1)
           -10             5      -2.56418          -2.6          0.78             6          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_SPN_1(1)
            50         317.5            50            50            99             0         -2          0          0          0          0          0          1          2  #  Retain_L_infl_SPN_1(1)
            -1            40             1             1            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_width_SPN_1(1)
           -10          1000           999           999            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_SPN_1(1)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_SPN_1(1)
            -1            60            50            50            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_SPN_1(1)
            -1             2             1             1            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_SPN_1(1)
             0             1          0.77          0.77            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_level_old_SPN_1(1)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_SPN_1(1)
# 2   US_2 LenSelex
            50           170       72.8278       72.8278            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_peak_US_2(2)
           -15             5      -7.52502      -1.49221         5.131             6         -3          0          0          0          0          0          1          2  #  Size_DblN_top_logit_US_2(2)
            -5            10       2.98181       2.98181            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_US_2(2)
             2            12       6.58103       5.80657            99             0          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_US_2(2)
           -15             0           -14           -14            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_US_2(2)
            -8             0      -1.29281     -0.445054         3.578             6          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_US_2(2)
            15         317.5            50            50            99             0         -2          0          0          0          0          0          2          2  #  Retain_L_infl_US_2(2)
            -1            40             1             1            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_width_US_2(2)
           -10          1000           999           999            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_US_2(2)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_US_2(2)
            -1            60            50            50            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_US_2(2)
            -1             2             1             1            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_US_2(2)
             0             1          0.77          0.77            99             0         -2          0          0          0          0          0          3          2  #  DiscMort_L_level_old_US_2(2)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_US_2(2)
# 3   CAN_3 LenSelex
           100         317.5       146.646       211.666            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_peak_CAN_3(3)
             1            15            15            15            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CAN_3(3)
           -15            15       7.27548       8.09292            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_CAN_3(3)
           -15             0            -5            -5            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CAN_3(3)
           -15             5           -15           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CAN_3(3)
            -5            15            15            15            99             0         -6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CAN_3(3)
            50         317.5            50         188.3            99             0         -2          0          0          0          0          0          1          2  #  Retain_L_infl_CAN_3(3)
            -1            40             1             1            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_width_CAN_3(3)
           -10          1000           999            10            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_CAN_3(3)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_CAN_3(3)
            -1            60            10            10            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_CAN_3(3)
            -1             2             1             1            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_CAN_3(3)
             0             1          0.77          0.77            99             0         -2          0          0          0          0          0          3          2  #  DiscMort_L_level_old_CAN_3(3)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_CAN_3(3)
# 4   JPN_ERLY_4 LenSelex
            55         317.5        137.92       211.666            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_peak_JPN_ERLY_4(4)
           -15          -0.5      -6.10557      -6.09552           1.2             6          4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_JPN_ERLY_4(4)
            -5            15       7.47039       8.09292            99             0         -3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_JPN_ERLY_4(4)
           -10            15       4.29623       4.21396           0.9             6          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_JPN_ERLY_4(4)
           -15             0           -14           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_JPN_ERLY_4(4)
            -5             5      0.645671         0.637          0.19             6          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_JPN_ERLY_4(4)
            51           125           125           125            99             0         -2          0          0          0          0          0          1          2  #  Retain_L_infl_JPN_ERLY_4(4)
            -1            40             1             1            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_width_JPN_ERLY_4(4)
           -10          1000           999            10            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_JPN_ERLY_4(4)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_JPN_ERLY_4(4)
            -1            60            10            10            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_JPN_ERLY_4(4)
            -1             2             1             1            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_JPN_ERLY_4(4)
             0             1          0.77          0.77            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_level_old_JPN_ERLY_4(4)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_JPN_ERLY_4(4)
# 5   JPN_LATE_5 LenSelex
             0            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_JPN_LATE_5(5)
            -1            55            -1            65            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_JPN_LATE_5(5)
# 6   PORT_6 LenSelex
             0            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_PORT_6(6)
            -1            55            -1            65            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_PORT_6(6)
# 7   CHT_EARLY_7 LenSelex
            55           200       77.5273       77.4947            30             6         -3          0          0          0          0          0          1          2  #  Size_DblN_peak_CHT_EARLY_7(7)
           -10            -3      -6.07845      -6.07857          0.61             6          4          0          0          0          0          0          0          0  #  Size_DblN_top_logit_CHT_EARLY_7(7)
            -5            15      -3.54505      -3.54633         1.419             6         -4          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_CHT_EARLY_7(7)
            -5             5     -0.999972     -0.999992           0.2             6          3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_CHT_EARLY_7(7)
           -15             0           -14           -15            99             0         -1          0          0          0          0          0          0          0  #  Size_DblN_start_logit_CHT_EARLY_7(7)
            -5            15       8.47088        8.4719          0.85             6          6          0          0          0          0          0          0          0  #  Size_DblN_end_logit_CHT_EARLY_7(7)
            50           125            50            50            99             0         -2          0          0          0          0          0          1          2  #  Retain_L_infl_CHT_EARLY_7(7)
            -1            40             1             1            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_width_CHT_EARLY_7(7)
           -10          1000           999           999            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_asymptote_logit_CHT_EARLY_7(7)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  Retain_L_maleoffset_CHT_EARLY_7(7)
            -1            60            10            50            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_infl_CHT_EARLY_7(7)
            -1             2             1             1            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_width_CHT_EARLY_7(7)
             0             1          0.77          0.77            99             0         -2          0          0          0          0          0          0          0  #  DiscMort_L_level_old_CHT_EARLY_7(7)
            -1             2             0             0            99             0         -4          0          0          0          0          0          0          0  #  DiscMort_L_male_offset_CHT_EARLY_7(7)
# 8   CHT_LATE_8 LenSelex
             1            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_CHT_LATE_8(8)
            -1            55            -1            55            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_CHT_LATE_8(8)
# 9   MOR_9 LenSelex
            80           180       125.414        130.17         26.03             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_peak_MOR_9(9)
           -15            -5      -11.4412      -11.4412          2.29             6          3          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_MOR_9(9)
             0            15       5.97955       6.24631          1.25             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_MOR_9(9)
             0            15       6.34617        6.1778          1.24             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_MOR_9(9)
           -15             5           -15           -15            99             0         -1          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_MOR_9(9)
            -5             5      -1.22956      -1.74589          0.35             0          5          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_MOR_9(9)
# 10   HRPN_10 LenSelex
           120           280       185.331           200            99             0          3          0          0          0          0          0          0          0  #  Size_inflection_HRPN_10(10)
             0           135       29.9071             5            99             0          3          0          0          0          0          0          0          0  #  Size_95%width_HRPN_10(10)
# 11   OTH_11 LenSelex
             0            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_OTH_11(11)
            -1            55            -1            65            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_OTH_11(11)
# 12   US_Survey_12 LenSelex
             1            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_US_Survey_12(12)
            -1            55            -1            55            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_US_Survey_12(12)
# 13   PORT_Survey_13 LenSelex
             1            55             1             0            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_PORT_Survey_13(13)
            -1            55            -1            55            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_PORT_Survey_13(13)
# 14   Age-1 LenSelex
# 15   Age-2 LenSelex
# 16   Age-3 LenSelex
# 17   Age-4 LenSelex
# 18   Age-5+ LenSelex
# 19   Combined_CPUE LenSelex
             1            55             1             1            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P1_Combined_CPUE(19)
            -1            55            -1            55            99             0        -99          0          0          0          0          0          0          0  #  SizeSel_P2_Combined_CPUE(19)
# 1   SPN_1 AgeSelex
             0            25             0             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_SPN_1(1)
             0            25            25            25            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_SPN_1(1)
# 2   US_2 AgeSelex
             0            25             0             0            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_US_2(2)
             0            25            25            25            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_US_2(2)
# 3   CAN_3 AgeSelex
# 4   JPN_ERLY_4 AgeSelex
# 5   JPN_LATE_5 AgeSelex
# 6   PORT_6 AgeSelex
# 7   CHT_EARLY_7 AgeSelex
# 8   CHT_LATE_8 AgeSelex
# 9   MOR_9 AgeSelex
# 10   HRPN_10 AgeSelex
# 11   OTH_11 AgeSelex
# 12   US_Survey_12 AgeSelex
# 13   PORT_Survey_13 AgeSelex
# 14   Age-1 AgeSelex
             0            25             1             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Age-1(14)
             0            25             1             1            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Age-1(14)
# 15   Age-2 AgeSelex
             0            25             2             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Age-2(15)
             0            25             2             1            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Age-2(15)
# 16   Age-3 AgeSelex
             0            25             3             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Age-3(16)
             0            25             3             1            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Age-3(16)
# 17   Age-4 AgeSelex
             0            25             4             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Age-4(17)
             0            25             4             1            99             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Age-4(17)
# 18   Age-5+ AgeSelex
             0            25             5             1            99             0        -99          0          0          0          0          0          0          0  #  minage@sel=1_Age-5+(18)
             0            25            25             1            98             0        -99          0          0          0          0          0          0          0  #  maxage@sel=1_Age-5+(18)
# 19   Combined_CPUE AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            50           120       88.1963        148.93         29.79             0      3  # Size_DblN_peak_SPN_1(1)_BLK1repl_1950
            50           120       84.1677       102.525         20.51             0      3  # Size_DblN_peak_SPN_1(1)_BLK1repl_1993
            -5             7        4.1756       13.8683          2.77             0      3  # Size_DblN_ascend_se_SPN_1(1)_BLK1repl_1950
            -5             7       3.74394       8.39113          1.68             0      3  # Size_DblN_ascend_se_SPN_1(1)_BLK1repl_1993
            50           250            50           222            99             0      -6  # Retain_L_infl_SPN_1(1)_BLK1repl_1950
            55           250           119           225            99             0      -6  # Retain_L_infl_SPN_1(1)_BLK1repl_1993
            50           170       82.9586           222            99             0      3  # Size_DblN_peak_US_2(2)_BLK1repl_1950
            50           170       88.4136           225            99             0      3  # Size_DblN_peak_US_2(2)_BLK1repl_1993
           -15             5     -0.315562     -0.406503         5.131             6      3  # Size_DblN_top_logit_US_2(2)_BLK1repl_1950
           -15             5      -7.07905      -6.19244         1.687             6      3  # Size_DblN_top_logit_US_2(2)_BLK1repl_1993
            -5            10       4.45075         3.715            99             0      3  # Size_DblN_ascend_se_US_2(2)_BLK1repl_1950
            -5            10       5.81099         3.715            99             0      3  # Size_DblN_ascend_se_US_2(2)_BLK1repl_1993
            50           250            50           222            99             0      -6  # Retain_L_infl_US_2(2)_BLK2repl_1950
            50           250           119           225            99             0      -6  # Retain_L_infl_US_2(2)_BLK2repl_1992
            50           250       115.813           225            99             0      6  # Retain_L_infl_US_2(2)_BLK2repl_2013
             0             1         0.786         0.786            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1993
             0             1         0.733         0.733            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1994
             0             1         0.757         0.757            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1995
             0             1         0.769         0.769            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1996
             0             1         0.761         0.761            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1997
             0             1         0.722         0.722            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1998
             0             1         0.748         0.748            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_1999
             0             1         0.721         0.721            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2000
             0             1         0.696         0.696            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2001
             0             1         0.777         0.777            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2002
             0             1          0.75          0.75            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2003
             0             1         0.748         0.748            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2004
             0             1         0.745         0.745            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2005
             0             1         0.751         0.751            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2006
             0             1         0.735         0.735            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2007
             0             1          0.75          0.75            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2008
             0             1          0.77          0.77            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2009
             0             1         0.756         0.756            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2010
             0             1         0.706         0.706            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2011
             0             1         0.696         0.696            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2012
             0             1         0.653         0.653            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2013
             0             1         0.716         0.716            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2014
             0             1         0.691         0.691            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2015
             0             1         0.663         0.663            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2016
             0             1         0.669         0.669            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2017
             0             1         0.744         0.744            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2018
             0             1         0.774         0.774            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2019
             0             1         0.721         0.721            99             0      -6  # DiscMort_L_level_old_US_2(2)_BLK3repl_2020
           100         317.5         317.5           222            99             0      -3  # Size_DblN_peak_CAN_3(3)_BLK1repl_1950
           100           200       176.019           225            99             0      3  # Size_DblN_peak_CAN_3(3)_BLK1repl_1993
             0            15       10.7155         3.715            99             0      3  # Size_DblN_ascend_se_CAN_3(3)_BLK1repl_1950
             0            15       7.54799         3.715            99             0      3  # Size_DblN_ascend_se_CAN_3(3)_BLK1repl_1993
            50           250            50           222            99             0      -6  # Retain_L_infl_CAN_3(3)_BLK1repl_1950
            55           250           119           225            99             0      -6  # Retain_L_infl_CAN_3(3)_BLK1repl_1993
             0             1          0.85          0.85            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1993
             0             1         0.856         0.856            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1994
             0             1         0.857         0.857            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1995
             0             1         0.719         0.719            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1996
             0             1         0.765         0.765            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1997
             0             1         0.798         0.798            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1998
             0             1         0.735         0.735            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_1999
             0             1          0.79          0.79            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2000
             0             1         0.761         0.761            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2001
             0             1         0.609         0.609            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2002
             0             1         0.682         0.682            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2003
             0             1         0.559         0.559            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2004
             0             1         0.565         0.565            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2005
             0             1         0.577         0.577            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2006
             0             1         0.485         0.485            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2007
             0             1          0.55          0.55            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2008
             0             1          0.48          0.48            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2009
             0             1         0.531         0.531            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2010
             0             1         0.529         0.529            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2011
             0             1         0.618         0.618            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2012
             0             1          0.55          0.55            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2013
             0             1         0.857         0.857            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2014
             0             1         0.329         0.329            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2015
             0             1           0.6           0.6            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2016
             0             1         0.734         0.734            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2017
             0             1         0.509         0.509            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2018
             0             1         0.455         0.455            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2019
             0             1         0.564         0.564            99             0      -6  # DiscMort_L_level_old_CAN_3(3)_BLK3repl_2020
            55         317.5       202.678           225            99             0      3  # Size_DblN_peak_JPN_ERLY_4(4)_BLK1repl_1950
            55           315       205.195           225            99             0      3  # Size_DblN_peak_JPN_ERLY_4(4)_BLK1repl_1993
             1            15       8.74609         12.86           4.8             6      3  # Size_DblN_ascend_se_JPN_ERLY_4(4)_BLK1repl_1950
            -5            15        8.0407         3.715            99             0      3  # Size_DblN_ascend_se_JPN_ERLY_4(4)_BLK1repl_1993
            10           250            55           222            99             0      -6  # Retain_L_infl_JPN_ERLY_4(4)_BLK1repl_1950
            51           250           119           225            99             0      -6  # Retain_L_infl_JPN_ERLY_4(4)_BLK1repl_1993
           100           200       136.052           136            27             6      3  # Size_DblN_peak_CHT_EARLY_7(7)_BLK1repl_1950
           100           250       166.936           167            33             6      3  # Size_DblN_peak_CHT_EARLY_7(7)_BLK1repl_1993
             0            15       4.73949       4.77691         0.954             6      3  # Size_DblN_ascend_se_CHT_EARLY_7(7)_BLK1repl_1950
             0            15       6.75589       6.75646          1.35             6      3  # Size_DblN_ascend_se_CHT_EARLY_7(7)_BLK1repl_1993
            10           250            50           222            99             0      -6  # Retain_L_infl_CHT_EARLY_7(7)_BLK1repl_1950
            51           250           119           225            99             0      -6  # Retain_L_infl_CHT_EARLY_7(7)_BLK1repl_1993
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      3     2     1     0     0     1     4     0     0     0     0     0
#      3    12     2     0     0     1     3     0     0     0     0     0
#      3    14     3     0     0     1     4     0     0     0     0     0
#      3    16     4     0     0     1     4     0     0     0     0     0
#      3    18     5     0     0     1     4     0     0     0     0     0
#      3    20     6     0     0     1     4     0     0     0     0     0
#      3    22     7     0     0     1     4     0     0     0     0     0
#      3    24     8     0     0     1     4     0     0     0     0     0
#      5     1     9     1     2     0     0     0     0     0     0     0
#      5     3    11     1     2     0     0     0     0     0     0     0
#      5     7    13     1     2     0     0     0     0     0     0     0
#      5    15    15     1     2     0     0     0     0     0     0     0
#      5    16    17     1     2     0     0     0     0     0     0     0
#      5    17    19     1     2     0     0     0     0     0     0     0
#      5    21    21     2     2     0     0     0     0     0     0     0
#      5    27    24     3     2     0     0     0     0     0     0     0
#      5    29    52     1     2     0     0     0     0     0     0     0
#      5    31    54     1     2     0     0     0     0     0     0     0
#      5    35    56     1     2     0     0     0     0     0     0     0
#      5    41    58     3     2     0     0     0     0     0     0     0
#      5    43    86     1     2     0     0     0     0     0     0     0
#      5    45    88     1     2     0     0     0     0     0     0     0
#      5    49    90     1     2     0     0     0     0     0     0     0
#      5    61    92     1     2     0     0     0     0     0     0     0
#      5    63    94     1     2     0     0     0     0     0     0     0
#      5    67    96     1     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1   50.844532
      4      2   65.450202
      4      3   25.511312
      4      4   12.15309
      4      5   34.290806
      4      6   9.520376
      4      7   55.66538
      4      8   9.429821
      4      9   13.51301
      4     10   12.784855
 -9999   1    0  # terminator
#
2 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 37 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
 1 1 1 0.0001 1
 1 3 1 1 1
 1 4 1 1 1
 1 5 1 1 1
 1 6 1 1 1
 1 7 1 1 1
 1 8 1 1 1
 1 9 1 1 1
 1 12 1 1 1
 1 13 1 1 1
 1 14 1 1 1
 1 15 1 1 1
 1 16 1 1 1
 1 17 1 1 1
 1 18 1 1 1
 1 19 1 0 1
 2 1 1 0 1
 2 2 1 0 1
 2 3 1 0 1
 2 4 1 0 1
 2 5 1 0 1
 2 6 1 0 1
 2 7 1 0 1
 2 8 1 0 1
 2 9 1 0 1
 2 10 1 0 1
 2 11 1 0 1
 4 1 1 1 1
 4 2 1 1 1
 4 3 1 1 1
 4 4 1 1 1
 4 5 1 1 1
 4 6 1 1 1
 4 7 1 1 1
 4 8 1 1 1
 4 9 1 1 1
 4 10 1 1 1
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0.0001 0.0001 #_CPUE/survey:_1
#  0 0 #_CPUE/survey:_2
#  1 1 #_CPUE/survey:_3
#  1 1 #_CPUE/survey:_4
#  1 1 #_CPUE/survey:_5
#  0 0 #_CPUE/survey:_6
#  1 1 #_CPUE/survey:_7
#  1 1 #_CPUE/survey:_8
#  1 1 #_CPUE/survey:_9
#  0 0 #_CPUE/survey:_10
#  0 0 #_CPUE/survey:_11
#  1 1 #_CPUE/survey:_12
#  1 1 #_CPUE/survey:_13
#  1 1 #_CPUE/survey:_14
#  1 1 #_CPUE/survey:_15
#  1 1 #_CPUE/survey:_16
#  1 1 #_CPUE/survey:_17
#  1 1 #_CPUE/survey:_18
#  0 0 #_CPUE/survey:_19
#  0 0 #_discard:_1
#  0 0 #_discard:_2
#  0 0 #_discard:_3
#  0 0 #_discard:_4
#  0 0 #_discard:_5
#  0 0 #_discard:_6
#  0 0 #_discard:_7
#  0 0 #_discard:_8
#  0 0 #_discard:_9
#  0 0 #_discard:_10
#  0 0 #_discard:_11
#  0 0 #_discard:_12
#  0 0 #_discard:_13
#  0 0 #_discard:_14
#  0 0 #_discard:_15
#  0 0 #_discard:_16
#  0 0 #_discard:_17
#  0 0 #_discard:_18
#  0 0 #_discard:_19
#  1 1 #_meanbodywt:1
#  1 1 #_meanbodywt:2
#  1 1 #_meanbodywt:3
#  1 1 #_meanbodywt:4
#  1 1 #_meanbodywt:5
#  1 1 #_meanbodywt:6
#  1 1 #_meanbodywt:7
#  1 1 #_meanbodywt:8
#  1 1 #_meanbodywt:9
#  1 1 #_meanbodywt:10
#  1 1 #_meanbodywt:11
#  1 1 #_meanbodywt:12
#  1 1 #_meanbodywt:13
#  1 1 #_meanbodywt:14
#  1 1 #_meanbodywt:15
#  1 1 #_meanbodywt:16
#  1 1 #_meanbodywt:17
#  1 1 #_meanbodywt:18
#  1 1 #_meanbodywt:19
#  1 1 #_lencomp:_1
#  1 1 #_lencomp:_2
#  1 1 #_lencomp:_3
#  1 1 #_lencomp:_4
#  1 1 #_lencomp:_5
#  1 1 #_lencomp:_6
#  1 1 #_lencomp:_7
#  1 1 #_lencomp:_8
#  1 1 #_lencomp:_9
#  1 1 #_lencomp:_10
#  0 0 #_lencomp:_11
#  0 0 #_lencomp:_12
#  0 0 #_lencomp:_13
#  0 0 #_lencomp:_14
#  0 0 #_lencomp:_15
#  0 0 #_lencomp:_16
#  0 0 #_lencomp:_17
#  0 0 #_lencomp:_18
#  0 0 #_lencomp:_19
#  1 1 #_init_equ_catch1
#  1 1 #_init_equ_catch2
#  1 1 #_init_equ_catch3
#  1 1 #_init_equ_catch4
#  1 1 #_init_equ_catch5
#  1 1 #_init_equ_catch6
#  1 1 #_init_equ_catch7
#  1 1 #_init_equ_catch8
#  1 1 #_init_equ_catch9
#  1 1 #_init_equ_catch10
#  1 1 #_init_equ_catch11
#  1 1 #_init_equ_catch12
#  1 1 #_init_equ_catch13
#  1 1 #_init_equ_catch14
#  1 1 #_init_equ_catch15
#  1 1 #_init_equ_catch16
#  1 1 #_init_equ_catch17
#  1 1 #_init_equ_catch18
#  1 1 #_init_equ_catch19
#  1 1 #_recruitments
#  1 1 #_parameter-priors
#  1 1 #_parameter-dev-vectors
#  1 1 #_crashPenLambda
#  1 1 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

