1 2 catch records have been accumulated into yr, seas, fleet 1949 1 1; total catch= 0
2 discard observation: 84 has no corresponding catch  1993 7 5 0 0.5
3 Forecast=0 or -1, so rest of forecast file will not be read and can be omitted;
4 bias adjustment ramp extends into forecast; biasadj set to 0.0 internally for forecast years
5  WARNING:  no discard amount data for fleet 4  but retention parms have been defined 
6  WARNING:  no discard amount data for fleet 7  but retention parms have been defined 
7 parameter init value is greater than parameter max -5.22775 > -10 for parm: 28 ; search for <now check> echoinput for parm_type, will exit if prior requested
8 setting in starter does not request all priors, and 7 parameters have priors and are not estimated, so their prior not included in obj_fun.
9 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
10 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
11 1 1warn in first call: Nil selected fish for year, seas, fleet 1988 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
12 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
13 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
14 1 1warn in first call: Nil selected fish for year, seas, fleet 1989 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
15 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
16 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
17 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
18 1 1warn in first call: Nil selected fish for year, seas, fleet 1990 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
19 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
20 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
21 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
22 1 1warn in first call: Nil selected fish for year, seas, fleet 1991 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
23 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
24 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
25 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
26 1 1warn in first call: Nil selected fish for year, seas, fleet 1992 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
27 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 15; SS may recover; suggest check initial parm. values for selectivity and growth
28 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
29 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
30 1 1warn in first call: Nil selected fish for year, seas, fleet 1993 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
31 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
32 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
33 1 1warn in first call: Nil selected fish for year, seas, fleet 1994 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
34 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
35 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
36 1 1warn in first call: Nil selected fish for year, seas, fleet 1995 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
37 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
38 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
39 1 1warn in first call: Nil selected fish for year, seas, fleet 1996 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
40 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
41 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
42 1 1warn in first call: Nil selected fish for year, seas, fleet 1997 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
43 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
44 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
45 1 1warn in first call: Nil selected fish for year, seas, fleet 1998 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
46 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
47 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
48 1 1warn in first call: Nil selected fish for year, seas, fleet 1999 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
49 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
50 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
51 1 1warn in first call: Nil selected fish for year, seas, fleet 2000 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
52 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
53 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
54 1 1warn in first call: Nil selected fish for year, seas, fleet 2001 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
55 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
56 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
57 1 1warn in first call: Nil selected fish for year, seas, fleet 2002 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
58 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
59 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
60 1 1warn in first call: Nil selected fish for year, seas, fleet 2003 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
61 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
62 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
63 1 1warn in first call: Nil selected fish for year, seas, fleet 2004 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
64 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
65 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
66 1 1warn in first call: Nil selected fish for year, seas, fleet 2005 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
67 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
68 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
69 1 1warn in first call: Nil selected fish for year, seas, fleet 2006 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
70 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
71 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
72 1 1warn in first call: Nil selected fish for year, seas, fleet 2007 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
73 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
74 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
75 1 1warn in first call: Nil selected fish for year, seas, fleet 2008 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
76 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
77 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
78 1 1warn in first call: Nil selected fish for year, seas, fleet 2009 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
79 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
80 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
81 1 1warn in first call: Nil selected fish for year, seas, fleet 2010 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
82 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
83 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
84 1 1warn in first call: Nil selected fish for year, seas, fleet 2011 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
85 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
86 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
87 1 1warn in first call: Nil selected fish for year, seas, fleet 2012 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
88 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
89 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
90 1 1warn in first call: Nil selected fish for year, seas, fleet 2013 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
91 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
92 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
93 1 1warn in first call: Nil selected fish for year, seas, fleet 2014 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
94 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
95 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
96 1 1warn in first call: Nil selected fish for year, seas, fleet 2015 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
97 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
98 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
99 1 1warn in first call: Nil selected fish for year, seas, fleet 2016 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
100 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
101 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
102 1 1warn in first call: Nil selected fish for year, seas, fleet 2017 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
103 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
104 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
105 1 1warn in first call: Nil selected fish for year, seas, fleet 2018 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
106 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 16; SS may recover; suggest check initial parm. values for selectivity and growth
107 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 17; SS may recover; suggest check initial parm. values for selectivity and growth
108 1 1warn in first call: Nil selected fish for year, seas, fleet 2019 1 18; SS may recover; suggest check initial parm. values for selectivity and growth
109 1st iteration warning: ssb(endyr)/ssb(styr)= 7.56085e-09; suggest start with larger R0 to get near 0.4; or use depletion fleet option
110 1st iteration warning: catch logL > 50% total logL; check configuration; suggest start with larger R0
